# JExtensionTests

./: build.xml  readme.md
tests/demo/: SeleniumJoomlaTestCase.php  TestCase.php  config-dist.php  config.php  phpunit.xml  readme.md
tests/demo/servers/: config-def.php
tests/demo/suite/: TestSuite.php  backend.php  doInstall.php  frontend.php  install.php  installExtension.php  prepare.php
tests/global/: joomlatestcase.php  seleniumhelper.php
